import tkinter as tk
from tkinter import ttk
from tkinter import messagebox

class AgendaPersonal:
    def __init__(self, root):
        self.root = root
        self.root.title("Agenda Personal")
        self.root.geometry("850x650")
        self.root.resizable(True, True)

        # Lista para almacenar eventos (solo en memoria, como requiere la tarea)
        self.eventos = []

        # ==================== FRAME PARA LA LISTA DE EVENTOS ====================
        list_frame = ttk.Frame(root, padding="10")
        list_frame.pack(fill="both", expand=True)

        ttk.Label(list_frame, text="Eventos Programados:", font=("Helvetica", 12, "bold")).pack(anchor="w", pady=(0, 5))

        # TreeView con columnas: Fecha, Hora, Descripción
        columnas = ("fecha", "hora", "descripcion")
        self.tree = ttk.Treeview(list_frame, columns=columnas, show="headings", height=12)
        
        self.tree.heading("fecha", text="Fecha")
        self.tree.heading("hora", text="Hora")
        self.tree.heading("descripcion", text="Descripción")
        
        self.tree.column("fecha", width=120, anchor="center")
        self.tree.column("hora", width=80, anchor="center")
        self.tree.column("descripcion", width=500)

        # Scrollbar vertical
        scrollbar = ttk.Scrollbar(list_frame, orient="vertical", command=self.tree.yview)
        self.tree.configure(yscrollcommand=scrollbar.set)

        self.tree.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        # ==================== FRAME PARA ENTRADA DE DATOS ====================
        input_frame = ttk.LabelFrame(root, text="Nuevo Evento / Tarea", padding="10")
        input_frame.pack(fill="x", padx=10, pady=8)

        # === DATEPICKER (widget alternativo con Combobox - sin librerías externas) ===
        ttk.Label(input_frame, text="Fecha:").grid(row=0, column=0, sticky="w", padx=5, pady=5)

        # Año
        años = [str(a) for a in range(2024, 2031)]
        self.combo_año = ttk.Combobox(input_frame, values=años, width=6, state="readonly")
        self.combo_año.set("2025")
        self.combo_año.grid(row=0, column=1, padx=2, pady=5)

        ttk.Label(input_frame, text="-").grid(row=0, column=2, pady=5)

        # Mes
        meses = [f"{m:02d}" for m in range(1, 13)]
        self.combo_mes = ttk.Combobox(input_frame, values=meses, width=4, state="readonly")
        self.combo_mes.set("03")
        self.combo_mes.grid(row=0, column=3, padx=2, pady=5)

        ttk.Label(input_frame, text="-").grid(row=0, column=4, pady=5)

        # Día
        días = [f"{d:02d}" for d in range(1, 32)]
        self.combo_dia = ttk.Combobox(input_frame, values=días, width=4, state="readonly")
        self.combo_dia.set("22")
        self.combo_dia.grid(row=0, column=5, padx=2, pady=5)

        # === Hora (Entry como indica la tarea) ===
        ttk.Label(input_frame, text="Hora (HH:MM):").grid(row=0, column=6, padx=(20, 5), pady=5, sticky="w")
        self.entry_hora = ttk.Entry(input_frame, width=10)
        self.entry_hora.insert(0, "09:00")
        self.entry_hora.grid(row=0, column=7, padx=5, pady=5)

        # === Descripción (Entry) ===
        ttk.Label(input_frame, text="Descripción:").grid(row=1, column=0, sticky="w", padx=5, pady=(10, 5))
        self.entry_desc = ttk.Entry(input_frame, width=70)
        self.entry_desc.grid(row=1, column=1, columnspan=7, padx=5, pady=(10, 5), sticky="ew")

        # ==================== FRAME PARA BOTONES ====================
        button_frame = ttk.Frame(root, padding="10")
        button_frame.pack(fill="x")

        btn_agregar = ttk.Button(button_frame, text="Agregar Evento", command=self.agregar_evento)
        btn_agregar.pack(side="left", padx=8)

        btn_eliminar = ttk.Button(button_frame, text="Eliminar Evento Seleccionado", command=self.eliminar_evento)
        btn_eliminar.pack(side="left", padx=8)

        btn_salir = ttk.Button(button_frame, text="Salir", command=self.root.quit)
        btn_salir.pack(side="right", padx=8)

        # Cargar algunos eventos de ejemplo al iniciar
        self.cargar_eventos_ejemplo()

    def obtener_fecha(self):
        """Devuelve la fecha en formato YYYY-MM-DD desde el DatePicker"""
        return f"{self.combo_año.get()}-{self.combo_mes.get()}-{self.combo_dia.get()}"

    def agregar_evento(self):
        fecha = self.obtener_fecha()
        hora = self.entry_hora.get().strip()
        descripcion = self.entry_desc.get().strip()

        if not hora or not descripcion:
            messagebox.showwarning("Datos incompletos", "La hora y la descripción son obligatorias.")
            return

        # Insertar en el TreeView
        self.tree.insert("", "end", values=(fecha, hora, descripcion))
        
        # Guardar en la lista interna
        self.eventos.append((fecha, hora, descripcion))

        # Limpiar campos (mantener fecha actual)
        self.entry_hora.delete(0, tk.END)
        self.entry_desc.delete(0, tk.END)
        
        messagebox.showinfo("Éxito", "Evento agregado correctamente.")

    def eliminar_evento(self):
        seleccion = self.tree.selection()
        if not seleccion:
            messagebox.showwarning("Ningún evento seleccionado", "Por favor selecciona un evento de la lista.")
            return

        if messagebox.askyesno("Confirmar eliminación", 
                               "¿Estás seguro de que deseas eliminar el evento seleccionado?"):
            for item in seleccion:
                self.tree.delete(item)
            messagebox.showinfo("Eliminado", "Evento eliminado correctamente.")

    def cargar_eventos_ejemplo(self):
        ejemplos = [
            ("2025-03-22", "10:00", "Reunión con el equipo de desarrollo"),
            ("2025-03-23", "14:30", "Cita con el dentista"),
            ("2025-03-25", "09:00", "Entrega del proyecto final"),
            ("2025-03-28", "18:00", "Cena con familia")
        ]
        for fecha, hora, desc in ejemplos:
            self.tree.insert("", "end", values=(fecha, hora, desc))
            self.eventos.append((fecha, hora, desc))


if __name__ == "__main__":
    ventana = tk.Tk()
    app = AgendaPersonal(ventana)
    ventana.mainloop()
