import tkinter as tk

# ==================== FUNCIONES ====================
def agregar():
    dato = entrada.get().strip()          # elimina espacios en blanco
    if dato:                              # evita agregar datos vacíos
        lista.insert(tk.END, dato)        # agrega al final de la lista
        entrada.delete(0, tk.END)         # limpia el campo automáticamente

def limpiar():
    lista.delete(0, tk.END)               # borra toda la lista
    entrada.delete(0, tk.END)             # borra también el campo de texto

# ==================== VENTANA PRINCIPAL ====================
ventana = tk.Tk()
ventana.title("Aplicación GUI Básica - Gestor de Datos")
ventana.geometry("500x400")
ventana.resizable(False, False)

# Título
titulo = tk.Label(ventana, 
                  text="Gestor de Datos Básicos", 
                  font=("Helvetica", 18, "bold"),
                  fg="#2c3e50")
titulo.grid(row=0, column=0, columnspan=3, pady=15)

# Fila de entrada
tk.Label(ventana, text="Ingrese el dato:", font=("Arial", 12)).grid(
    row=1, column=0, sticky="e", padx=10, pady=5)

entrada = tk.Entry(ventana, width=40, font=("Arial", 12))
entrada.grid(row=1, column=1, padx=10, pady=5)

boton_agregar = tk.Button(ventana, text="Agregar", 
                          command=agregar,
                          bg="#27ae60", fg="white", 
                          font=("Arial", 11, "bold"), width=12)
boton_agregar.grid(row=1, column=2, padx=10, pady=5)

# Etiqueta de la lista
tk.Label(ventana, text="Datos agregados:", 
         font=("Arial", 12, "bold")).grid(
    row=2, column=0, columnspan=3, sticky="w", padx=10, pady=10)

# Frame con Listbox + Scrollbar
frame_lista = tk.Frame(ventana)
frame_lista.grid(row=3, column=0, columnspan=3, padx=10, pady=5, sticky="nsew")

lista = tk.Listbox(frame_lista, width=60, height=12, font=("Arial", 11))
lista.pack(side=tk.LEFT, fill=tk.BOTH)

scrollbar = tk.Scrollbar(frame_lista, orient=tk.VERTICAL)
scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

lista.config(yscrollcommand=scrollbar.set)
scrollbar.config(command=lista.yview)

# Botón Limpiar
boton_limpiar = tk.Button(ventana, text="Limpiar", 
                          command=limpiar,
                          bg="#e74c3c", fg="white", 
                          font=("Arial", 11, "bold"), width=15)
boton_limpiar.grid(row=4, column=1, pady=20)

# Iniciar la aplicación
ventana.mainloop()



Ejecución: Guardar como gestor_datos.py y ejecutar python gestor_datos.py. La ventana se abre correctamente.
